{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SFML",
            "type": "shell",
            "command": "g++",
            "args": [
                "main.cpp",
                "-o", "sfml-app",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}